.box{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 90;
    background-repeat: no-repeat;
}
#box1{
    background-image: url(../Images/background.jpg);
    background-size: cover;
    z-index: 1;
}
#box2{
    margin: auto;
    background-image: url(../Images/kingdom.png);
    background-size: contain;
    background-position: center;
    z-index: 2;
    width: 65%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#root{
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: fixed;
    justify-content: center ;
    z-index: 10;
}
