REACT_APP_CANDY_MACHINE_ID=H7qvb8N3eM7XNLBPqQY1xdsYD8ySSW6PBXA3ZmMTxwy6
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://cold-frosty-frost.solana-mainnet.quiknode.pro/eee01b2310ad2036e0d1dc91538874b0c9a6ca4c/